\documentclass[12pt,a4paper]{report}

\usepackage{polski}
\usepackage[utf8]{inputenc} 
\usepackage{a4wide}
\usepackage{tabularx}
\usepackage{float}
\usepackage{lastpage}
\usepackage{svg} % Biblioteka potrzebna do svg
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{latexsym}
\usepackage[pdftex]{hyperref}  %interaktywny spis tresci

\newcommand\TY{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}

% Usuwanie tego obrzydliwego, czerwonego podświetlenia na spisie treści
% baza
\hypersetup{
    colorlinks=true,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\renewcommand{\footrulewidth}{0pt}
\begin{document}

	%title page
	\begin{titlepage}
   	\begin{center}
   	
     	\vspace*{1cm}
        \Huge

        \textbf{Prognozowanie kursu euro przy pomocy sieci neuronowych }
        \vspace{0.5cm}
        \vspace{1.5cm}

        \large
        \textbf{Maciej Michalski}
        \vfill

        \vspace{0.8cm}
        
        \begin{figure}[htbp]
                \centering
                \scalebox{0.3}{\includesvg{pw.svg}}
        \end{figure}
        
        Wydział Elektryczny\\
        PW Informatyka Stosowana\\
          
   	\end{center}
	\end{titlepage}

	\renewcommand*\thesection{\arabic{section}}

\tableofcontents
\newpage

\section{Analiza prognozowania kursu walut}
\subsection{Wprowadzenie do dziedziny problemu}
Giełda walutowa, podobnie jak zwykła giełda udostępnia narzędzia do skupu oraz sprzedaży walut. Aparaty tej wymiany funkcjonują zawsze według zasad wymiany po danym kursie, oficjalnym, bądź nieoficjalnym. Spektrum transakcji jakie mogą być prowadzone na rynku między walutowym zaczyna się od niewielkich transakcji w celach np. turystycznych, aż po duże transakcje, gdzie dokonuje się wymiany w celu kapitalizacji na trendzie wzrostowym lub spadkowym, względem danej waluty.

\begin{figure}[htp]
\centering
\includegraphics[width=17cm]{zdj1.png}
\caption{Kurs Euro względem Dolara Amerykańskiego, serwis {\tt XE}}
\end{figure}

Jako, że rynek wymiany walut jest ważnym aparatem gospodarczym, toteż decyzje podejmowane w ramach inwestycji muszą być odpowiednio uwarunkowane do realiów, które przedstawia nam rozpatrywany kurs. Przewidywanie jednak cen na rynku oraz jego tendencji nie jest zadaniem łatwym. Model trendu stosunku cen jest nieliniowy, dodatkowo, podobnie jak na każdym innym rynku, zachodzą pewne wydarzenia trudne do przewidzenia jak np. zmiana partii rządzącej w danym kraju lub wojna.\\

W materiałach z których korzystałem podkreślone zostały cztery główne metody przewidywania cen na rynku :

\begin{itemize}
    \item Analiza techniczna - rozpoznawanie i przewidywanie wzorców na podstawie wcześniejszych danych rzeczywistych w celu przewidzenia trendu w który zmierzają ceny.
    \item Analiza fundamentalna - zrozumienie związków pomiędzy informacjami finansowymi, a innymi niekoniecznie numerycznymi aspektami rynkowymi wpływającymi na kurs danej waluty względem drugiej. 
    
        \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{zdj2.png}
        \caption{Fragment wiadomości z serwisu {\tt Forex}, którego jednym z celów jest gromadzenie informacji przydatnych do analizy fundamentalnej.}
        \end{figure}
        
    \item Metoda szeregu czasowego - korzysta z wcześniejszych rzeczywistych danych, z których można zaobserwować pewne dystrybucje czy trendy. Na tę metodę składają się inne metody : regresja liniowa, autoregresja oraz ARIMA (Auto-regression Integrated Moving Average). Charakterystyczną cechą tej metody jest \textbf{zależność od czasu}. 
\end{itemize}
Dla każdej z tych metod dobiera się odpowiednią kwantyzację, w ramach tego projektu obrałem \textbf{cenę zamknięcia}, jako, że jest ona najbardziej reprezentatywna dla tego typu wykresów i tak też analizuje się zwyczajowo w świecie finansów. Ostatnią metodą jest \textbf{użycie sztucznej inteligencji}. Zwykle problemy AI są rozwiązywane przy pomocy \textbf{agentów}, takich jak \textbf{agent inteligentny}. Proces uczenia pozwala agentowi na "poszerzenie" swojej początkowej wiedzy. Są trzy typy nauczania w zależności od bodźca zwrotnego który otrzymuje agent :

\begin{itemize}
    \item Uczenie nienadzorowane - w trakcie którego agent uczy się na wzorach bez konkretnego bodźca zwrotnego.
    \item Uczenie przez wzmacnianie - powszechnie stosowane w sytuacjach, w których inteligentny agent, taki jak samochód autonomiczny, musi działać w środowisku, w którym informacja zwrotna na temat dobrych lub złych wyborów jest dostępna z pewnym opóźnieniem.
\end{itemize}

Trzecim typem jest \textbf{uczenie nadzorowane}, w którym agent otrzymuje dane aby móc obserwować pary I/O w celu ich mapowania. Właśnie z niego będę korzystać w ramach prognozy.
\subsection{Sieci neuronowe}

Sieci neuronowe są jedną z popularniejszych metod przetwarzania danych, powodami jej popularności jest jej odporność na błędy, umiejętność uogólniania, adaptacyjność, uniwersalność aproksymacji funkcji i równoległe przetwarzanie danych. Te cechy umożliwiają jej rozwiązanie skomplikowanych, nieliniowych problemów. W porównaniu do innych metod, sieci neuronowe są lepsze w modelowaniu z danymi o nieliniowych powiązaniach takich jak aproksymacja punktowa czy \textbf{przewidywanie}.\\
Najważniejszymi zadaniami przy budowie takiej sieci będzie uzyskanie odpowiedniej struktury:

\begin{itemize}
    \item Dostosowanie odpowiedniej ilości wejść,
    \item Dostosowanie odpowiedniego typu warstw ukrytych,
    \item Dostosowanie ilości warstw ukrytych,
    \item Dostosowanie wyjścia.
\end{itemize}

\begin{figure}[htp]
        \centering
         \scalebox{0.1}{\includesvg{zdj3.svg}}
        \caption{Przykładowy model struktury sieci neuronowej z 6 wejściami, 1 warstwą ukrytą i 4 wyjściami.}
\end{figure}

Struktura użytej sieci zostanie objaśniona w sekcji \textbf{ Testy wybranych sieci neuronowych w zadaniu prognozowania}.
Docelowo sieć na podstawie pewnej próby np. 60 dni szeregu czasowego, przewidywać będzie jak cena będzie w dniu 61, a więc z jednodniowym \textbf{horyzontem}.

\section{Analiza możliwych do wykorzystania zmiennych objaśniających}

Ze względu na naturę dokonywanych przewidywań, koniecznym jest aby zgromadzić dobrej jakości dane, aby proces uczenia sieci był miarodajny. Jako bazy danych dla zmiennych objaśniających użyję indeksu {\tt EUR-PLN} z serwisu \textbf{YahooFinances}. Jako próbę dni zdecydowałem na $n = 60$. Zmiennymi objaśniającymi są wszystkie zbioru o długości $n=60$, między 2016, a 2020 rokiem. \newline

W dalszej części projektu, ze względu na mało zadowalające wyniki zdecydowałem się na próbę $n = 5$, a zmiennymi są wszystkie zbiory o długości 5 między 2016, a 2020 rokiem.

\section{Przegląd narzędzi do symulacji sieci neuronowych.}
W ramach realizacji zadania w języku {\tt Python}, wziąłem pod uwagę kilka API do symulacji sieci neuronowych.

% do dokończenia
\begin{itemize}
    \item {\tt PyTorch} - oferuje dwa wysokopoziomowe funkcjonalności : kalkulacje tensorowe z akceleracją GPU oraz implementację sieci neuronowych. Jej zaletami jest elastyczność i prędkość.
    \item {\tt TensorFlow} - biblioteka open source, pozwalająca na obliczenia numeryczne za pomocą wykresów przepływów danych.{\tt TensorFlow} zapewnia stabilne API na {\tt Pythonie} i elastyczność budowy modeli {\tt Keras}.
    \item {\tt NeuroLab} - biblioteka napisana z myślą wyłącznie o {\tt Pythonie}, oferująca API podobne do NNT z Matlaba. Elastyczna konfiguracja oraz szeroki wybór rodzajów sieci. 
\end{itemize}

Ostatecznie wybrałem do pracy {\tt TensorFlow} ze względu na wcześniejszą znajomość z tą technologią.

\section{Testy wybranych sieci neuronowych w zadaniu prognozowania}
\subsection{Wprowadzenie do modelu}
W sekcji \textbf{1.2} wspomniałem, że sieci neuronowe sieci neuronowe są w stanie dokonać aproksymacji uniwersalnej, dodam, że jest ona nawet możliwa dla mało skomplikowanej sieci z jedną warstwą ukrytą dla sieci typu {\tt feedforward}. Rozpatrując więc konstrukcję modelu warto spojrzeć na zależności między ilością warstw a ich rezultatem:

\begin{center}
    \begin{tabular}{ |c|c| } 
         \hline
         Ilość warstw ukrytych & Rezultat \\ 
         \hline
         0 & możliwość reprezentacji jedynie \\ & oddzielonych funkcji liniowych i decyzji\\ 
         \hline
         1 & może aproksymować dowolną funkcję,\\ & która zawiera ciągłe mapowanie\\ & z jednej skończonej przestrzeni do drugiej. \\ 
         \hline
         2 & potrafi reprezentować arbitralną \\ & granicę decyzji z dowolną dokładnością\\ & za pomocą racjonalnych funkcji\\ & aktywacji i może aproksymować\\ & dowolne gładkie mapowanie z dowolną dokładnością.\\ 
         \hline
         $>2$ & Dodatkowe warstwy mogą uczyć się złożonych reprezentacji. \\ 
         \hline
    \end{tabular}
\end{center}
Dla dwóch i więcej warstw ukrytych mamy do czynienia z {\tt deep learning}.W przypadku tego projektu będą to co najmniej dwie warstwy.\\
Kolejnym bardzo ważnym aspektem budowy modelu jest dobór odpowiedniej ilości neuronów w warstwach ukrytych. Liczba węzłów dobierana jest metodą prób i błędów, jako ogólną regułę uznałem, że powinna być między liczbą wejśc i liczbą wyjść.
Struktura z której skorzystam nazywa się LSTM (Long/Short Term Memory), korzysta się z niej kiedy kontekst i decyzje z poprzednich iteracji ma znaczenie i dane te są warte zapamiętania.

\begin{figure}[htp]
        \centering
        \includegraphics[width=10cm]{zdj4.png}
        \caption{Architektura sieci LSTM, neurony z okręgami to \textbf{komórki pamięci}.}
\end{figure}

Początkowy model, który obrałem wygląda następująco :
\begin{figure}[H]
    \centering
    \scalebox{0.42}{\includesvg{model.svg}}
    \caption{Architektura modelu który początkowo założyłem. Ma on 3 warstwy LSTM, w każdej po 20 neuronów.}
\end{figure}

Przechodzi on 25 iteracji podczas nauki, między warstwami $20\%$ węzłów jest losowo pomijanych jako {\tt dropout} oraz wsadem wielkości 32.

W dalszej częsci projektu zmieniłem model na MLP uczoną BP o poniższej strukturze.
\begin{figure}[H]
    \centering
    \scalebox{0.42}{\includesvg{mlp.svg}}
    \caption{Architektura modelu sieci MLP. 3 wejścia, dwie ukryte warstwy i pojedyńcze wyjście.}
\end{figure}

\subsection{Wskaźniki jakości i zakresy danych}
Jako wskaźnik jakości przewidywań obrałem MAPE: \\
\begin{center}
    $\sigma = \frac{100 \%}{n} * sum_{t=1}^{n} | \frac{A_{t} - F_{t}}{A_{t}} |$, gdzie $A_{t}$ to wartość rzeczywista, $F_{t}$ to wartość przewidziana oraz $n$ to liczba punktów w przewidywaniach.
\end{center}
Jako \emph{dane trenujące} obrałem przebiegi 60-dniowe między 01.01.2016, a 02.02.2020, 20 $\%$ z tych przebiegów, dokładnie wybrany jako co piąty to \emph{dane walidacyjne}. \emph{Dane testowe} to przebiegi 60-dniowe między 02.02.2020, a datą aktualną dla skompilowania programu. Dane są zbierane metodą przesuwającego się okienka po danych pobranych od Yahoo.
Ilości faktóœ uczących wynoszą:
\begin{itemize}
    \item 804 przebiegi uczące,
    \item 252 przebiegi walidacyjne,
    \item 643 przebiegi testowe.
\end{itemize}

\subsection{Testy poszczególnych rozwiązań}

\subsubsection{Rozwiązania LSTM}

Poniżej zestawiono wyniki, obliczone z pomocą sieci ,zestawione z historycznymi danymi rzeczywistymi.

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{v1.svg}}
    \caption{Architektura modelu który początkowo założyłem. Ma on 3 warstwy LSTM, w każdej po 20 neuronów.}
\end{figure}

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{v2.svg}}
    \caption{Architektura 3 warstwy LSTM, w każdej po 30 neuronów.}
\end{figure}
Wyniki tutaj były mniej niż zadowalające, porzuciłem więc filozofię doboru tylko 4 przebiegów i dobrałem ich znacznie więcej w procesie nauczania. Wyniki znacznie poprawiły się w jakości.

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{v3.svg}}
    \caption{Architektura modelu który początkowo założyłem. Ma on 3 warstwy LSTM, w każdej po 20 neuronów.}
\end{figure}

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{v4.svg}}
    \caption{Architektura modelu który początkowo założyłem. Ma on 3 warstwy LSTM, w każdej po 40 neuronów.}
\end{figure}

\newline
Najlepszy wynik uzyskałem w takim układzie: 

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{v4.svg}}
    \caption{Architektura modelu który początkowo założyłem. Ma on 3 warstwy LSTM, w każdej po 50 neuronów.}
\end{figure}

Dodatkowo sprawdziłem zależność dokładności wyjścia od ilości równoległych danych wejściowych. Początkowo dla danych z różnych walut, dokładniej kursów \emph{USD} i \emph{JPY}. Przykładowo, sieć brałaby na wejście dane składające się z 60 wartości po 3, na wyjściu produkując jedną wartość.
\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{multivar1.svg}}
    \caption{Struktura danych i wyników w przypadku kilku walut.}
\end{figure}

Niestety tak skonstruowane i spreparowane dane niezależnie od budowy sieci, wydawały niezadowalające wyniki.
\begin{figure}[H]
        \centering
        \includegraphics[width=17cm]{failure_of_the_greatest_kind.png}
        \caption{Przykładowy wykres dla danych wielowalutowych.}
\end{figure}

Postanowiłem zmienić dziedzinę rozpatrywanych zmiennych, zorientować je bliżej rozpatrywanego kursu. Tym razem dla tego samego kursu rozpatruje wszystkie inne wartości z danego dnia poza jego datą.

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{multivar2.svg}}
    \caption{Struktura danych i wyników w przypadku kilku zmiennych z jednego kursu.}
\end{figure}

Następnie dokonałem testów dla wszystkich poprzednio wymienionych modeli :

Wyniki dla tak skonstruowanych danych były zadowalające lecz nie znacznie lepsze od wyników dla pojedynczej zmiennej. Może to być spowodowane tym, że de facto wartości tej samej kategorii z tego samego dnia są bardzo zbliżone do siebie. 

\begin{figure}[H]
    \centering
    \scalebox{0.3}{\includesvg{final_vars.svg}}
    \caption{Wyniki dla architektury 3 warstw LSTM po 50 węzłów.}
\end{figure}

Na każdym z wtykresów widać dosyć niepokojący trend tego, że strata uczenia jest większa od straty walidacji.
Zazwyczaj jest na odwrót, oznacza to wtedy, że metoda jest zbieżna. W tym wypadku jest to spowodowane opcją {\tt dropout}, która losowo wyłącza pewien odsetek neuronów, w wypadku wszystkich przedstawionych modeli jest to 20 $\%$.

Dla omówionych wcześniej modeli uzyskałem następujące wyniki:

\begin{center}
    \begin{tabular}{ |c|c|c| } 
         \hline
         Model &  4 zmienne & 1 zmienna \\
         \hline
         1 &  4.067024478205928 & 3.7540323940324196 \\
         \hline
         2 &  3.919629623860488 & 3.6477143381848752 \\
         \hline
         3 &  2.739635448280617 & 2.9811395616112272 \\
         \hline
         Metoda naiwna & 1.471203886470826 & 1.471203886470826 \\
         \hline
    \end{tabular}
\end{center}

\subsubsection{Rozwiązania MLP}

Poniżej zestawiono wyniki, obliczone z pomocą sieci ,zestawione z historycznymi danymi rzeczywistymi.

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{mlp_1.svg}}
    \caption{MLP z 2 warstawmi po 5 i 3 neuronami.}
\end{figure}

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{mlp_2.svg}}
    \caption{MLP z 2 warstawmi po 3 i 2 neuronami.}
\end{figure}

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{mlp_3.svg}}
    \caption{MLP z 2 warstawmi po 3 i 3 neuronami.}
\end{figure}

Te same modele z wielowarstwowymi zmiennymi objaśniającymi :

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{mlp_1.svg}}
    \caption{MLP z 2 warstawmi po 5 i 3 neuronami.}
\end{figure}

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{mlp_2.svg}}
    \caption{MLP z 2 warstawmi po 3 i 2 neuronami.}
\end{figure}

\begin{figure}[H]
    \centering
    \scalebox{0.6}{\includesvg{mlp_3.svg}}
    \caption{MLP z 2 warstawmi po 3 i 3 neuronami.}
\end{figure}

Wyniki MAPE wyżej wymienionych modeli:

\begin{center}
    \begin{tabular}{ |c|c|c| } 
         \hline
         Model &  4 zmienne & 1 zmienna \\
         \hline
         1 &  1.5430339340284637 & 1.4703023297557245 \\
         \hline
         2 &  1.4492799562886722 & 1.4633906801606469 \\
         \hline
         3 & 1.463395628647026  & 0.9582799562886722 \\
         \hline
         Metoda naiwna & 1.471203886470826 & 1.471203886470826 \\
         \hline
    \end{tabular}
\end{center}

\section{Analiza wniosków}
Wszystkie modele sieci LSTM w przeciwieństwie do MLP były znacznie bardziej stabilne, tzn. z iteracji na iterację miały stałe, przewidywalne wyniki. Sieć MLP dla mniejszych czasów uczenia diametrycznie różniły się otrzymanymi wynikami. Pod każdym innym względem MLP zwycięża w dokładności i długości czasu nauczania. Rozwiązanie MLP również okazało się bardziej dokładne od metody naiwnej. 

\begin{figure}[H]
    \centering
    \scalebox{0.8}{\includesvg{mlp_final.svg}}
    \caption{Zestawienie metody naiwnej i wyników od sieci MLP.}
\end{figure}

\begin{figure}[H]
    \centering
    \scalebox{0.8}{\includesvg{mlp_final.svg}}
    \caption{Zestawienie metody naiwnej i wyników od sieci LSTM.}
\end{figure}


Prawdopodobnie użycie tego typu modeli może mieć praktyczne zastosowania jesli poszłyby one w parze z analizą techniczną. W miejscach, gdzie funkcja gwałtownie zmienia się z malejącej na rosnącą i vice versa, wykres przewidywań jest przesunięty w prawo na osi czasu. Może to powodować przedwczesną sprzedaż lub kupno waluty.


\section{Źródła}
\begin{itemize}
    \item {\tt https://expressanalytics.com/blog/neural-networks-prediction/}
    \item {\tt https://www.heatonresearch.com/2017/06/01/hidden-layers.html}
    \item {\tt https://arxiv.org/pdf/1502.06434.pdf}
    \item {\tt https://www.researchgate.net/publication/\\335055073\_A\_Generative\_Neural\\\_Network\_Model\_for\_the\_Quality\_Prediction\_of\_Work\_in\_Progress\_Products}
\end{itemize}
\end{document}